<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="회원가입"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#000000"
       android:gravity="center"
        android:fontFamily="@font/locus_sangsang"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:fontFamily="@font/locus_sangsang">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:fontFamily="@font/locus_sangsang">

            <EditText
                android:id="@+id/sign_emailEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="이메일"
                android:inputType="text"
                android:fontFamily="@font/locus_sangsang"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="\@sangmyung.kr"
                android:textSize="20dp"
                android:gravity="fill"
                android:fontFamily="@font/locus_sangsang"
                />
        </LinearLayout>


        <EditText
            android:id="@+id/sign_passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:fontFamily="@font/locus_sangsang"/>

        <EditText
            android:id="@+id/sign_passwordCheckEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:fontFamily="@font/locus_sangsang"/>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:fontFamily="@font/locus_sangsang"/>

    </LinearLayout>

</LinearLayout>