<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="이메일인증"
        android:textColor="#000000"
        android:textSize="24dp"

        android:textStyle="bold"
        android:fontFamily="@font/locus_sangsang"/>

    <TextView
        android:id="@+id/showVeriText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="30dp"
        android:fontFamily="@font/locus_sangsang"/>

    <Button
        android:id="@+id/send_check_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인증메일보내기"
        android:fontFamily="@font/locus_sangsang"/>

    <Button
        android:id="@+id/check_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="인증완료"
        android:fontFamily="@font/locus_sangsang"/>

</LinearLayout>